.banner {
  background: linear-gradient(97deg, #d1ffeb 1.28%, #fff 98.5%);
  min-height: 508px;
}

.banner .left-part {
  width: 55%;
  padding: 55px 0;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.banner .right-part {
  width: 45%;
  padding-top: 10px;
  padding-left: 44px;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.banner .right-part .banner-arrow {
  position: absolute;
  left: -113px;
  top: 133px;
  z-index: 0;
}

.banner .heading {
  font-size: 39px;
  color: #074568;
  line-height: 60px;
  margin-bottom: 10px;
}

.banner .tagline strong {
  display: block;
}

.banner .search {
  margin-top: 28px;
  margin-bottom: 20px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.banner .search input {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #320a6b;
  min-height: 60px;
  min-width: 480px;
  padding-left: 50px;
  padding-right: 170px;
  outline: none;
  background: transparent;
}

.banner .search input::placeholder {
  color: rgba(50, 10, 107, 0.36);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.banner .search .search-icon {
  position: absolute;
  left: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .search .search-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  border: none;
  background: #074568;
  padding-left: 20px;
  max-height: 50px;
  min-width: 146px;
  transition: ease 0.3s;
  overflow: hidden;
  z-index: 1;
}

.banner .search .search-btn::before {
  content: "";
  height: 100%;
  width: 0;
  background: #57cc99;
  position: absolute;
  left: 0;
  z-index: -1;
  transition: ease 0.3s;
}

.banner .search .search-btn:hover::before {
  width: 100%;
}

.banner .search .search-btn svg {
  transition: ease 0.3s;
}

.banner .search .search-btn:hover svg {
  transform: rotate(45deg);
  fill: #fff;
}

.banner .search .search-btn:hover svg circle {
  fill: #fff;
}

.banner .search .search-btn:hover svg path:nth-last-child(1) {
  fill: #074568;
}

.banner p a {
  font-weight: 700;
  color: black;
  font-style: italic;
}

.banner-points {
  position: relative;
  top: -60px;
}

.banner-points .items {
  display: inline-flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 3px 6.2px 3px rgba(0, 0, 0, 0.05);
}

.banner-points .items .item {
  padding: 1rem;
  border-radius: 10px;
  min-width: 272px;
  min-height: 100px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.banner-points .items .item .icon {
  border-radius: 5px;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-points .items .item .head {
  font-weight: 400;
  font-size: 16px;
}

.banner-points .items .item .count {
  font-weight: 700;
  font-size: 16px;
}

.whyprep {
  padding: 40px 0;
  margin-bottom: 40px;
  position: relative;
}

.whyprep:after {
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  left: -300px;
  z-index: -1;
  bottom: 0;
  border: 100px solid #E6F6FF;
  border-radius: 50%;
}

.whyprep .row {
  display: flex;
  align-items: flex-start;
}

.whyprep .part-left {
  width: 55%;
  position: sticky;
  top: 140px;
}

.whyprep .part-right {
  width: 45%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 50px;
}

.whyprep .part-right .item {
  width: 235px;
  min-height: 268px;
  border-radius: 10px;
  padding: 15px;
  position: relative;
}

.whyprep .part-right .item:nth-child(even) {
  top: 50px;
}

.whyprep .part-right .item .icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.whyprep .part-right .item .head {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.whyprep .part-right .item p {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
}

.whyprep .heading {
  font-size: 40px;
}

.whyprep .heading {
  font-size: 40px;
}

.whyprep .heading span:nth-child(2) {
  color: #000;
}

.whyprep .tagline {
  margin-bottom: 20px;
}

.explore-category {
  margin: 40px 0 70px 0;
  position: relative;
}

.explore-category .heading {
  width: 30%;
  position: relative;
  top: 20px;
}

.explore-category .headtop {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 0;
}

.explore-category .headtop .bg-line {
  position: relative;
  width: calc(100% - 120px);
  height: auto;
}

.explore-category .headtop .bg-line:before,
.explore-category .headtop .bg-line:after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  transform: rotate(45deg);
  background: #E4E5E5;
}

.explore-category .headtop .bg-line:before {
  left: 0;
  bottom: -2px;
}

.explore-category .headtop .bg-line:after {
  right: 0;
  top: -2px;
}

.explore-category .headtop .bg-line svg {
  stroke-width: 2px;
  width: 100%;
  height: 100%;
}

.explore-category .arrow-buttons {
  display: inline-flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  top: -10px;
  right: 0;
}

.explore-category .arrow-buttons button {
  width: 38px;
  height: 28px;
  background: #e0e0e0;
  border: none;
  border-radius: 10px;
  padding: 7px 10px;
  cursor: pointer;
}

.explore-category .arrow-buttons button:hover {
  background: #57CC99;
}

.explore-category .arrow-buttons button:hover svg path {
  fill: #fff;
}

.explore-category .category-list {
  display: flex;
  justify-content: flex-start;
  gap: 26px;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 65%;
  margin-left: auto;
}

.explore-category .category-list::-webkit-scrollbar {
  display: none;
}

.explore-category .category-card {
  flex: 0 0 auto;
  width: calc(25% - 26px);
  border-radius: 10px;
  border: 1px solid #D9D9D9;
  background: #FFF;
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.explore-category .icon-placeholder {
  width: 53px;
  height: 53px;
  border-radius: 10px;
  border: 1px solid #57CC99;
  background: #E6FFF4;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explore-category .category-card .head {
  color: #000;
  text-align: center;
  font-family: "Merriweather Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explore-category .explore-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 5px;
  background: #074568;
  padding: 0 20px;
  border: none;
  color: #FFF;
  font-family: "Merriweather Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
  min-height: 40px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.explore-category .explore-btn::before {
  content: "";
  width: 0;
  height: 100%;
  background: #57CC99;
  position: absolute;
  left: 0;
  z-index: -1;
  transition: ease 0.3s;
}

.explore-category .explore-btn:hover::before {
  width: 100%;
}

.explore-category .explore-btn svg {
  transition: ease 0.3s;
}

.explore-category .explore-btn:hover svg {
  transform: rotate(45deg);
}


.skills {
  padding-bottom: 60px;
}

.skills .heading {
  text-align: center;
  margin-bottom: 10px;
}

.skills .tagline {
  color: #748893;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  margin-bottom: 0;
}

.skills .guide {
  border-radius: 10px;
  background: #e6fff4;
  padding: 30px;
  padding-bottom: 50px;
  margin-top: 30px;
}

.skills .guide-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.skills .filter-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.skills .filter-group label {
  color: #748893;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.skills .filter-group input,
.skills .filter-group select {
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid #d0d0d0;
  background: #fff;
  outline: none;
  width: 397px;
}

.skills .filter-group input {
  padding-left: 50px;
}

.skills .filter-group input::placeholder {
  color: #748893;
}

.skills .filter-group svg {
  position: absolute;
  left: 20px;
  bottom: 13px;
}

.skills .guide-grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skills .guide-grid .no-results {
  text-align: center;
  color: red;
}

.skills .guide-card {
  min-width: 285px;
  min-height: 233px;
  border-radius: 10px;
  border: 1px solid #d0d0d0;
  background: #fff;
  padding: 30px;
  text-align: center;
}

.skills .guide-logo {
  height: 58px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.skills .guide-title {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 20px;
}

.skills .guide-btn {
  background-color: white;
  border-radius: 5px;
  border: 1px solid #074568;
  padding-left: 25px;
  color: #074568;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 100% */
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: all 0.2s;
  overflow: hidden;
}

.skills .guide-btn:hover {
  color: white;
  border-color: #57cc99;
}

.skills .guide-btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  z-index: -1;
  height: 100%;
  background: #57cc99;
  transition: all 0.5s;
}

.skills .guide-btn:hover:before {
  width: 300px;
  transition: all 0.5s;
}

.skills .guide-btn svg {
  transition: ease 0.3s;
}

.skills .guide-btn:hover svg {
  transform: rotate(45deg);
  fill: #fff;
}

.skills .guide-btn:hover svg circle {
  fill: #fff;
}

.skills .guide-btn:hover svg path {
  fill: #fff;
}

.skills .guide-btn:hover svg path:nth-last-child(1) {
  fill: #074568;
}

.skills .explore-btn-container {
  text-align: center;
  margin-top: 40px;
}

.skills .explore-btn {
  border-radius: 5px;
  background: #074568;
  padding: 10px 10px 10px 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  height: 50px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.skills .explore-btn::before {
  content: "";
  height: 100%;
  width: 0;
  background: #57cc99;
  position: absolute;
  left: 0;
  z-index: -1;
  transition: ease 0.3s;
}

.skills .explore-btn:hover::before {
  width: 100%;
}
.skills .explore-btn svg {
  transition: ease 0.3s
}
.skills .explore-btn:hover svg {
    transform: rotate(45deg);
}
.skills .explore-btn:hover svg circle{
    fill: #57cc99;
    transition: ease 0.3s
}

.explore {
  padding-top: 20px;
  padding-bottom: 40px;
}

.explore .heading {
  text-align: center;
  margin-bottom: 10px;
}

.explore .tagline {
  text-align: center;
  color: #748893;
  margin-bottom: 30px;
}

.explore .items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.explore .items .item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #074568;
  position: relative;
  width: calc(25% - 30px);
  min-height: 143px;
  padding: 0 50px;
  transition: all 0.3s;
}

.explore .items .item p {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 0;
  transition: all 0.3s;
}

.explore .items .item:hover p {
  transform: scale(1.2);
}

.explore .items .item .arrowbtn {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 0;
  background: #57cc99;
  width: 40px;
  height: 40px;
  transition: all 0.2s;
}

.explore .items .item:hover .arrowbtn {
  background: #fff;
}

.explore .items .item .arrowbtn svg {
  position: absolute;
  top: calc(50% - 6px);
  left: 13px;
  transition: all 0.2s;
}

.explore .items .item:hover .arrowbtn svg {
  left: 15px;
}

.explore .items .item:hover .arrowbtn svg path {
  fill: #57cc99;
}


.next-career {
  padding: 40px 0;
}

.next-career .heading {
  margin-bottom: 20px;
}

.next-career ul {
  padding-left: 20px;
  margin: 20px 0;
}

.next-career ul li {
  margin-bottom: 7px;
}

.next-career .items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 30px;
  flex-wrap: wrap;
}

.next-career .items .item {
  border-radius: 10px;
  border: 1px solid #748893;
  background: #fff;
  padding: 20px;
  width: calc(50% - 30px);
}

.next-career .items .item .head {
  color: #074568;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 10px;
}

.next-career .items .item .desc {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 12px;
}

.next-career .items .item .exp-location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.next-career .items .item .exp-location .exp,
.next-career .items .item .exp-location .location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  color: #748893;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  margin-bottom: 0;
}

.next-career .items .item .bottom-part {
  margin-top: 20px;
  border-top: 1px solid #748893;
  padding-top: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: nowrap;
}

.next-career .items .item .bottom-part p {
  color: #748893;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  margin-bottom: 0;
}

.next-career .items .item .bottom-part .apply-btn,
.next-career .btn-group .custom-btn {
  display: inline-flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #074568;
  color: #fff;
  font-family: "Merriweather Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.next-career .items .item .bottom-part .apply-btn::before,
.next-career .btn-group .custom-btn::before {
  content: "";
  height: 100%;
  width: 0;
  background: #57cc99;
  position: absolute;
  left: 0;
  z-index: -1;
  transition: ease 0.3s;
}

.next-career .items .item .bottom-part .apply-btn:hover::before,
.next-career .btn-group .custom-btn:hover::before {
  width: 100%;
}

.next-career .btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.tech-interview {
  padding: 60px 0;
  background: radial-gradient(377.06% 48.73% at 50.46% 50%, #0B537D 0%, #0E2D3F 100%);
  position: relative;
  z-index: 1;
}

.tech-interview .circel-bg {
  display: flex;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.tech-interview .circel-bg svg {
  fill-opacity: 0.13;
}

.tech-interview .heading {
  color: #fff;
  padding-right: 50px;
  margin-bottom: 20px;
}

.tech-interview .tagline {
  color: #FFF;
  width: 80%;
  margin-right: auto;
  margin-bottom: 40px;
}

.tech-interview .row {
  align-items: center;
}

.tech-interview .wrapper {
  position: relative;
  flex: 1 1 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  overflow: hidden;
}

.tech-interview .wrapper .card {
  padding: 55px;
  border-radius: 10px;
  border: 1px solid #E6FFF4;
  background: #074568;
  box-shadow: 0 8px 18px -6px rgba(24, 39, 75, 0.12), 0 12px 42px -4px rgba(24, 39, 75, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #333;
  text-align: center;
  min-height: 171px;
  transition: transform 0.3s;
}

.tech-interview .wrapper .card p {
  color: #E6FFF4;
  text-align: center;
  font-family: "Merriweather Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 0;
}

.tech-interview .center-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #57CC99;
  background: #FFF;
  color: white;
  width: 105px;
  height: 105px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tech-interview .arrows {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tech-interview .arrows button {
  width: 38px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background: #E4E5E5;
  border-radius: 10px;
}

.tech-interview .arrows button:hover {
  background: #57CC99;
}

.tech-interview .arrows button:hover svg path {
  fill: #fff;
}

.smart-tools {
  padding: 80px 0;
}

.smart-tools .heading {
  text-align: center;
  margin-bottom: 60px;
}

.smart-tools .items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.smart-tools .items .item {
  width: 33.33%;
  transition: ease 0.3s;
}

.smart-tools .items .item img {
  object-fit: cover;
  border-radius: 10px;
}

.smart-tools .items .item .content {
  margin: auto 6%;
  margin-top: -70px;
  text-align: center;
  padding: 30px 17px;
  padding-bottom: 80px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 3px 6.2px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  min-height: 220px;
}

.smart-tools .items .item .content .head {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.smart-tools .items .item:hover .content .head {
  display: none;
}

.smart-tools .items .item .desc-wrapper {
  position: relative;
}

.smart-tools .items .item .desc-full,
.smart-tools .items .item .desc-short {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 0;
}

.smart-tools .items .item .desc-full {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  min-height: 0;
  transition: opacity 0.5s ease, max-height 0.5s ease;
}

.smart-tools .items .item:hover .desc-wrapper .desc-full {
  opacity: 1;
  max-height: auto;
  min-height: 85px;
}

.smart-tools .items .item:hover .desc-wrapper .desc-short {
  display: none;
}

.smart-tools .items .item .desc-short {
  cursor: pointer;
}

.smart-tools .items .item .content a {
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  background: #074568;
  border-radius: 5px;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 10px 20px;
  overflow: hidden;
  z-index: 1;
  transition: ease 0.3s;
  position: absolute;
  bottom: 30px;
}

.smart-tools .items .item .content a svg {
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: ease 0.3s;
}

.smart-tools .items .item .content a:hover svg {
  transform: rotate(45deg);
}

.smart-tools .items .item .content a::before {
  content: "";
  width: 0;
  height: 100%;
  background: #57CC99;
  position: absolute;
  left: 0;
  z-index: -1;
  transition: ease 0.3s;
}

.smart-tools .items .item .content a:hover::before {
  width: 100%;
}

.contact-sec {
  background: #074568;
  padding: 60px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.contact-sec::before {
  content: "";
  height: 369px;
  width: 369px;
  border-radius: 50%;
  background: #D5FFED;
  position: absolute;
  left: 0;
  bottom: -185px;
  opacity: 0.1;
}

.contact-sec .row {
  align-items: center;
}

.contact-sec .heading {
  color: #fff;
  margin-bottom: 20px;
}

.contact-sec .heading span {
  display: block;
}

.contact-sec .tagline {
  color: #fff;
  margin-bottom: 30px;
  width: 70%;
}

.contact-sec ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 27px;
}

.contact-sec ul li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  width: calc(50% - 20px);
}

.contact-sec ul li .icon {
  width: 55px;
  min-width: 55px;
  height: 55px;
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #074568;
  border-radius: 50%;
  box-shadow: 0 0 4px 3px #052435 inset;
}

.contact-sec ul li span {
  display: flex;
  flex-direction: column;
  color: #FFF;
  font-family: "Merriweather Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.contact-sec ul li span strong {
  color: #FFF;
  font-family: "Merriweather Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  /* 112.5% */
}

.contact-sec .direction-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.contact-sec .direction-icon svg:nth-child(2) {
  margin: 16px -20px;
  stroke-width: 3px;
  stroke-dasharray: 6px 6px;
}

.contact-sec .home-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.contact-sec .home-form .contactform {
  border-radius: 10px !important;
  border: 1px solid rgba(87, 204, 153, 0.66);
  background: rgba(17, 52, 91, 0.90) !important;
  box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.25) inset !important;
}

.contact-sec .home-form .contactform input::placeholder,
.contact-sec .home-form .contactform textarea::placeholder {
  color: #BDBDBD;
}
.contact-sec .home-form .contactform .form-row:nth-child(2){
  flex-direction: column;
}

.contact-sec .home-form .contactform button::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 0;
  background: #fff;
  transition: ease 0.3s;
  z-index: -1;
}

.contact-sec .home-form .contactform button:hover::before {
  width: 100%;
}

.contact-sec .home-form .contactform button:hover {
  color: #074568 !important;
}

.contact-sec .home-form .contactform button:hover svg path {
  fill: #074568 !important;
}

.contact-sec .home-form .contactform button svg {
  transition: ease 0.3s;
}

.contact-sec .home-form .contactform button:hover svg {
  transform: rotate(45deg);
}

.contact-sec .formafterbg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  object-fit: cover;
}

.hiring-partner {
  background: #D5FFED;
  padding-bottom: 35px;
}

.hiring-partner .heading {
  color: #000;
  text-align: center;
  font-family: "Merriweather Sans";
  font-size: 25px;
  font-style: italic;
  font-weight: 700;
  line-height: 30px;
  border-radius: 10px;
  border: 1px solid #57CC99;
  background: #FFF;
  box-shadow: 0 3px 6.2px 0 rgba(0, 0, 0, 0.05);
  width: 80%;
  margin: auto;
  padding: 16px 0;
  min-height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -31px;
  z-index: 1;
}

.hiring-partner .partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 50px;
  padding-top: 30px;
}

.hiring-partner .partners .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hiring-partner .counts-number {
  border-bottom: 3px solid #074568;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.hiring-partner .counts-number span {
  position: relative;
  background: #d5ffed;
  bottom: -12px;
  padding: 0 40px;
  color: #000;
  font-family: "Merriweather Sans";
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hiring-partner .counts-number:after,
.hiring-partner .counts-number::before {
  content: "";
  width: 23px;
  height: 23px;
  background: #57CC99;
  border-radius: 50%;
  position: absolute;
  bottom: -12px;
  z-index: 1;
  transform: rotate(45deg);
}

.hiring-partner .counts-number:after {
  right: 0;
}

.hiring-partner .counts-number::before {
  left: 0;
}

.hiring-partner .counts-number span:after,
.hiring-partner .counts-number span::before {
  content: "";
  width: 20px;
  height: 20px;
  background: #074568;
  position: absolute;
  top: 9px;
  z-index: 1;
  transform: rotate(45deg);
}

.hiring-partner .counts-number span:after {
  right: 0;
}

.hiring-partner .counts-number span::before {
  left: 0;
}

.projects {
  padding: 60px 0;
}

.projects .heading {
  text-align: center;
  margin-bottom: 20px;
}

.projects .tagline {
  width: 80%;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.projects .items {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.projects .items .item {
  padding: 30px;
  padding-bottom: 80px;
  border-radius: 10px;
  border: 2px solid #DCDCDC;
  background: #FFF;
  box-shadow: 0 8px 18px -6px rgba(24, 39, 75, 0.05), 0 12px 42px -4px rgba(24, 39, 75, 0.10);
  min-height: 400px;
  width: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.projects .items .item:hover {
  color: #fff;
}

.projects .items .item::before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #57CC99;
  transition: ease 0.3s;
}

.projects .items .item:hover::before {
  width: 100%;
}

.projects .items .item .icon {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: #D5FFED;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.projects .items .item .head {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 25px;
  margin-bottom: 15px;
}


.projects .items .item p {
  color: #646464;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 30px;
}

.projects .items .item p strong {
  color: #000;
  display: block;
}

.projects .items .item a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 5px;
  background: #074568;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-left: 20px;
  position: absolute;
  bottom: 30px;
  z-index: 1;
  overflow: hidden;
}

.projects .items .item a:hover {
  color: #074568;
}

.projects .items .item a svg {
  transition: ease 0.3s;
}

.projects .items .item a:hover svg {
  transform: rotate(45deg);
}

.projects .items .item a:hover svg circle {
  fill: #fff;
}

.projects .items .item a:hover svg path {
  fill: #074568;
}

.projects .items .item a::before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #fff;
  transition: ease 0.3s;
}

.projects .items .item a:hover::before {
  width: 100%;
}

.projects .items .item:hover .head,
.projects .items .item:hover p,
.projects .items .item:hover p strong {
  color: #fff;
}

@media (max-width: 1200px) {
  .banner .right-part .banner-arrow {
    left: 0;
  }

  .banner-points .items {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: auto;
  }

  .banner-points .items::-webkit-scrollbar {
    display: none;
  }

  .whyprep .part-right .item {
    width: calc(50% - 30px);
  }

  .explore-category .heading {
    width: calc(100% - 100px);
  }

  .explore-category .headtop .bg-line {
    display: none;
  }

  .explore-category .headtop {
    position: relative;
    top: -15px;
    width: 100%;
    justify-content: flex-end;
  }

  .explore-category .category-list {
    width: 100%;
    margin-top: 40px;
  }

  .contact-sec .formafterbg {
    width: 35%;
  }

  .projects .items .item {
    min-height: 460px;
  }
}

@media (max-width: 991px) {

  .banner .left-part,
  .banner .right-part,
  .whyprep .part-left,
  .whyprep .part-right {
    width: 100%;
  }

  .banner .right-part .banner-arrow {
    display: none;
  }

  .whyprep .part-left {
    position: relative;
    top: 0;
    margin-bottom: 50px;
  }

  .whyprep .part-right {
    padding-bottom: 0;
    justify-content: center;
  }

  .whyprep .part-right .item {
    min-height: 200px;
  }

  .explore-category .category-card {
    width: calc(33.33% - 26px);
  }

  .skills .filter-group {
    width: calc(50% - 20px);
  }

  .skills .filter-group input,
  .skills .filter-group select {
    width: 100%;
  }

  .explore .items .item {
    width: calc(50% - 30px);
  }

  .next-career .col-6,
  .tech-interview .col-6,
  .contact-sec .col-6 {
    width: 100%;
  }

  .next-career .items {
    justify-content: center;
    margin-top: 40px;
  }

  .tech-interview .heading {
    padding-right: 0;
  }

  .contact-sec .formafterbg {
    display: none;
  }

  .smart-tools .items {
    flex-wrap: wrap;
    justify-content: center;
  }

  .smart-tools .items .item {
    width: calc(50% - 30px);
  }

  .hiring-partner .partners {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .hiring-partner .partners .item {
    width: calc(33.33% - 20px);
  }

  .projects .items {
    flex-wrap: wrap;
  }

  .projects .items .item {
    width: calc(50% - 20px);
    min-height: auto;
  }
}

@media (max-width: 767px) {

  .banner .heading,
  .banner .tagline,
  .whyprep .tagline,
  .next-career .heading,
  .next-career p,
  .tech-interview .heading,
  .tech-interview .tagline,
  .contact-sec .heading,
  .contact-sec .tagline {
    text-align: center;
  }

  .banner .heading {
    font-size: 30px;
    line-height: 48px;
  }

  .banner .left-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .banner .search {
    flex-direction: column;
  }

  .banner .search .search-icon {
    height: 20px;
    top: 20px;
  }

  .banner .search input {
    min-width: 100%;
    padding-right: 50px;
  }

  .banner .search .search-btn span {
    display: none;
  }

  .banner .search .search-btn {
    min-width: auto;
    padding-left: 0;
  }

  .whyprep .heading {
    flex-direction: column;
    align-items: center;
  }

  .whyprep .part-right .item,
  .explore-category .category-card,
  .explore .items .item,
  .next-career .items .item,
  .smart-tools .items .item,
  .tech-interview .tagline,
  .contact-sec .tagline,
  .contact-sec ul li,
  .hiring-partner .heading,
  .projects .tagline,
  .projects .items .item {
    width: 100%;
  }

  .whyprep .part-right .item:nth-child(even) {
    top: 0;
  }
  .next-career .items .item .head, .next-career .items .item .desc{
    text-align: left;
  }
  .tech-interview .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .contact-sec ul li, .projects .items .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contact-sec .direction-icon svg:nth-last-child(1){
    transform: rotate(90deg);
    top: 25px;
    position: relative;
  }
  .hiring-partner .partners .item{
    width: calc(50% - 20px);
  }
  .hiring-partner .counts-number:after, .hiring-partner .counts-number::before{
    display: none;
  }
  .hiring-partner .counts-number span{
    flex-wrap: wrap;
  }
}